# highrise-java-api

./: README.md
source/: .project  pom.xml
source/src/main/java/org/nobel/highriseapi/: HighriseClient.java  HighriseClientConfig.java  InvalidUserCredentialsException.java
source/src/main/java/org/nobel/highriseapi/entities/: Attachment.java  Case.java  Category.java  Comment.java  Company.java  ContactData.java  CreateTag.java  Deal.java  EMail.java  EMailAddress.java  EntityList.java  Note.java  Party.java  Person.java  PhoneNumber.java  Recording.java  Tag.java  Task.java  UploadAttachment.java  User.java
source/src/main/java/org/nobel/highriseapi/entities/base/: Entity.java  EntityImage.java  EntityWithAvatarUrl.java  EntityWithImage.java  EntityWithName.java
source/src/main/java/org/nobel/highriseapi/entities/lists/: CaseList.java  DealList.java  NoteList.java  PartyList.java  PersonList.java  RecordingList.java  TagList.java  TaskList.java  UserList.java
source/src/main/java/org/nobel/highriseapi/mapper/: DateTransform.java  HighriseTypeMatcher.java  PartyConverter.java  RecordingConverter.java  SimpleXmlHttpMessageConverter.java
source/src/main/java/org/nobel/highriseapi/resources/: CaseResource.java  DealResource.java  NoteResource.java  PersonResource.java  RecordingsResource.java  TagResource.java  TaskResource.java  UserResource.java
source/src/main/java/org/nobel/highriseapi/resources/base/: EntityAccessorWithCacheSupport.java  EntityCacheProvider.java  EntityIdComparator.java  EntityResource.java  EntityResourceFactory.java  RemoteEntityManager.java  RemoteEntityManagerImpl.java  RestResourceConfig.java  SpringRestTemplateRemoteEntityManager.java
source/src/test/java/org/nobel/highriseapi/: HighriseClientTest.java
