<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.nobel</groupId>
	<artifactId>org.nobel.highriseapi</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <repositories>
		<repository>
			<id>springsource-repo</id>
			<name>SpringSource Repository</name>
			<url>http://repo.springsource.org/release</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>web</id>
			<activation>
                <activeByDefault>true</activeByDefault>
				<property>
					<name>web-build</name>
				</property>
			</activation>
			<dependencies>
                <dependency>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                    <version>15.0</version>
                </dependency>
                <dependency>
					<groupId>org.springframework</groupId>
					<artifactId>spring-webmvc</artifactId>
					<version>3.1.3.RELEASE</version>
				</dependency>

				<dependency>
					<groupId>org.springframework.security</groupId>
					<artifactId>spring-security-config</artifactId>
					<version>3.1.3.RELEASE</version>
				</dependency>

				<dependency>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
					<version>4.1.3</version>
				</dependency>

				<dependency>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
					<version>1.4</version>
				</dependency>
				<dependency>
					<groupId>org.simpleframework</groupId>
					<artifactId>simple-xml</artifactId>
					<version>2.6.7</version>

				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>android</id>
			<activation>
				<property>
					<name>android-build</name>
				</property>
			</activation>
			<dependencies>
                <dependency>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                    <version>15.0</version>
                </dependency>
                <dependency>
					<groupId>org.springframework.android</groupId>
					<artifactId>spring-android-rest-template</artifactId>
					<version>1.0.0.RELEASE</version>
				</dependency>
				<dependency>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
					<version>1.4</version>
					<scope>compile</scope>
				</dependency>
				<dependency>
					<!-- android 4x from the central repository -->
					<groupId>com.google.android</groupId>
					<artifactId>android</artifactId>
					<version>4.0.1.2</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.simpleframework</groupId>
					<artifactId>simple-xml</artifactId>
					<version>2.6.7</version>
					<exclusions>
						<!-- StAX is not available on Android -->
						<exclusion>
							<artifactId>stax</artifactId>
							<groupId>stax</groupId>
						</exclusion>
						<exclusion>
							<artifactId>stax-api</artifactId>
							<groupId>stax</groupId>
						</exclusion>
						<!-- Provided by Android -->
						<exclusion>
							<artifactId>xpp3</artifactId>
							<groupId>xpp3</groupId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<type>jar</type>
			<scope>test</scope>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>